.features {
  padding: 100px 10%;

  &__list {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }

  &__item {
    list-style: none;
    text-align: center;
    width: 360px;

    &:before {
      content: "";
      width: 107px;
      height: 107px;
      border: 1px solid #000;
      border-radius: 50%;
      display: inline-block;
      background-size: 50%;
      background-repeat: no-repeat;
      background-position: center;
      margin-bottom: 20px;
    }

    &--burger:before {
      background-image: url('../img/burger@2x.png');
    }

    &--money:before {
      background-image: url('../img/money@2x.png');
    }

    &--man:before {
      background-image: url('../img/man@2x.png');
    }
    
  }
  
  &__description {
    margin: 0;
    font-size: 16px;
    font-weight: 300;
    line-height: 18px;
    color: #a1a0a0;
  }
}
